<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%--Website--%>Trendify Media</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <!-- Page Preloder -->
            <div id="preloder">
                <div class="loader"></div>
            </div>

            <!-- Header Section Begin -->
            <header class="header-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo">
                                <a href="./index.html">
                                    <img src="img/logo2.png" alt="" style="height:70px; width:150px">
                                </a>
                            </div>
                            <nav class="nav-menu mobile-menu">
                                <ul>
                                    <li class="active"><a href="Home.aspx">Home</a></li>
                                    <li><a href="About.aspx">About</a></li>
                                    <li><a href="Services.aspx">Services</a></li>
                                    <li><a href="Pricing.aspx">Pricing</a></li>
                                    <li><a href="Portfolio.aspx">Portfolio</a></li>
                                    <%--<li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="Gallary.aspx">Gallery</a></li>
                                            <li><a href="Porfoliodetails.aspx">Portfolio Details</a></li>
                                           
                                        </ul>
                                    </li>--%>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                    <li><a href="Appointment.aspx">Appointment</a></li>
                                    <li> <a href="Login.aspx">
                                            <i class="fa fa-user" aria-hidden="true"></i>
                                        </a></li>
                                   

                                    <%--<li><i href="Login.aspx" class="fa-solid fa-user"></i></li>--%>
                                   <%-- <li><i href="Login.aspx" class="fa fa-user-o" aria-hidden="true"></i></li>--%>
                                    <%-- <li><a href="Login.aspx">Login</a></li>--%>
                                    <%--<li><a href="Logout.aspx">Logout</a></li>--%>
                                </ul>
                            </nav>
                            <div class="top-search search-switch">
                                <i class="fa fa-search"></i>
                            </div>
                            <div id="mobile-menu-wrap"></div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer Section Begin -->
            <footer class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fs-about">
                                <div class="fa-logo">
                                    <a href="#">
                                        <img src="img/f-logo2.png" alt="">
                                    </a>
                                </div>
                                <p>
                                    Discover stunning visuals and creative inspiration on our photography website. Subscribe for exclusive access to photo stories, tips, and pro techniques!
                                </p>
                                <div class="fa-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fs-widget">
                                <h5>Instagram</h5>
                                <div class="fw-instagram">
                                    <img src="img/instagram/insta-1.jpg" alt="">
                                    <img src="img/instagram/insta-2.jpg" alt="">
                                    <img src="img/instagram/insta-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fs-widget">
                                <h5>Quick links</h5>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="fs-widget">
                                <h5>Subscribe</h5>
                                <p>"Trendify Media" is a dynamic photography website showcasing stunning visuals, portfolios, and services with an intuitive admin panel for seamless content management.</p>
                                <div class="fw-subscribe">
                                    <div action="#">
                                        <input type="text" placeholder="Email">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="copyright-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                    All rights reserved <%--| This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>--%>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->

            <!-- Search model Begin -->
            <div class="search-model">
                <div class="h-100 d-flex align-items-center justify-content-center">
                    <div class="search-close-switch">+</div>
                    <div class="search-model-form">
                        <input type="text" id="search-input" placeholder="Search here.....">
                    </div>
                </div>
            </div>
            <!-- Search model end -->

            <!-- Js Plugins -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/isotope.pkgd.min.js"></script>
            <script src="js/masonry.pkgd.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/main.js"></script>
        </div>
    </form>
</body>
</html>
